0
bz.davide.dmxmljson.MarshallerUnmarshallerSourceCodeGenerator
it.bz.tis.sasabus.backend.shared
SASAbusBackend
src-dmxmljson-gen
FIELD
()
it.bz.tis.sasabus.backend.shared.NewsList
it.bz.tis.sasabus.backend.shared.BusLineList
it.bz.tis.sasabus.backend.shared.AreaList
it.bz.tis.sasabus.backend.shared.BusTripStopList
it.bz.tis.sasabus.backend.shared.travelplanner.ReqC
it.bz.tis.sasabus.backend.shared.travelplanner.ResC
it.bz.tis.sasabus.backend.shared.SASAbusDBLastModified
it.bz.tis.sasabus.backend.shared.ParkingInfo
it.bz.tis.sasabus.backend.shared.FreeSlots